DEBUG=True
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=postgre@123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-let=yrluerp)*%89(7572g5j$j+ibq(*jueo*)ypt24)x+ml3@
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174